주제 : 결혼어플

----------------
중개인 화면 위주

* 1. 필터 (후보자 스펙 필터) 
2. 메시지 -> 수락 거절 시스템
* 3. 게시판형태 (후보자 리스트)
* 4. 로그인 회원가입 로그아웃
5. 블랙리스트

--------------
회원

*1. 프로필 생성 후 요청
2. 메시지
*3. 마이페이지
-> 리뷰
4. 리뷰(성사 될 경우)
5. 게임
6. 추천시스템

-----------------
비회원

1. 심리테스트
---------------

데미데이터 - 회원 이미지, 회원 더미 데이터
(남자 여자 각 10명)

학력
중 고 대 대학원
-------------------------------------------------------
화면

관리자

1.메인화면
2. 게시판
3. 게시물
4.메시지(모달)

회원

1.메인화면
2. 게시물작성

공통

1. 로그인
2. 회원가입

깃허브

자바 + sql  - 2
1. 회원 - 호정님
2. 게시물 - 승룡님

리액트 - 2
1. 관리자 페이지 - 동길
2. 유저 페이지 - 건민님

자료수집
1 - 경빈님

재사용성 
유지보수
